<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>251.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>344.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>400.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>240.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>22.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>213.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>140.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>316.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>458.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>423.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>292.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>105.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>717.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>653.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>878.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>712.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>870.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>969.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>909.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>812.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1038.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>952.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<controlx>58</controlx>&#13;
			<controly>220</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>13</to>&#13;
			<controlx>904</controlx>&#13;
			<controly>543</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Ejercicio 3.2.4. Convierta las siguientes expresiones regulares en un AFN con transiciones-ε. * a) 01∗. b) (0+1)01. c) 00(0+1)∗</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>13</to>&#13;
			<controlx>568</controlx>&#13;
			<controly>110</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<controlx>1020</controlx>&#13;
			<controly>235</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<controlx>218</controlx>&#13;
			<controly>700</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>