<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>249.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>338.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>433.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>567.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>397.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>157.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>772.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>926.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1043.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1014.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>899.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>872.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Sea A un AFD y a un símbolo de entrada particular de A, tal que para todos los estados q de
A tenemos que δ(q,a) = q.
a) Demuestre por inducción sobre n que para todo n ≥ 0, δ(q,an) = q, donde an es la cadena formada por
n símbolos a.
b) Demuestre que {a}∗ ⊆ L(A) o {a}∗ ∩ L(A) = 0.


</text>&#13;
			<x>44.0</x>&#13;
			<y>29.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>